<HTML>
<HEAD>
<TITLE>Calculator by Krish</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</link rel="stylesheet" href="calc.css"> 
<STYLE>
a{
color: Blue;
TEXT-DECORATION:none;
}
</STYLE>
<STYLE>
body{
	background: url(Calc2.jpg);
	background-color: #424242;
	font-family: Tahoma;
	background-position: center;
	transition: all 1s;
	animation-name: animate;
	animation-direction: alternate-reverse;
	animation-duration: 10s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-play-state: running;
	animation-timing-function: case-in-out;
}
@keyframes animation{
	0%{
		background-image: url(bac2.jpg);
	}20%{
		background-image: url(bac3.jpg);
	}40%{
		background-image: url(bac4.jpg);
	}60%{
		background-image: url(bac5.jpg);
	}80%{
		background-image: url(bac6.jpg);
	}100%{
		background-image: url(bac2.jpg);
	}
}
.container{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%; 
}
#container{
	width: 270px;
	padding: 8px 8px 20px 8px;
	margin: 20px auto;
	background-color: transparent;
	border-radius: 4px;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
}
#display{
	display: block;
	margin: 15px auto;
	height: 52px;
	width: 194px;
	padding: 0 10px;
	border-radius: 4px;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #FFF;
	border-left: 2px solid #FFF;
	background-color: #FFF;
	box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
	font-size: 28px;
	color: #666;
	text-align: right;
	font-weight: 400;
}
.button{
	display: inline-block;
	margin: 2px;
	width: 45px;
	height: 42px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 4px;
}
.mathButtons{
	margin: 2px 2px 6px 2px;
	color: #FFF;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #434343;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #181818;
	border-left: 2px solid #181818;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E;
}
.supButtons{
	margin: 2px 2px 6px 2px;
	color: #FFBA75;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #434343;
	border-top: 2px solid #C1C1C1;
	border-right: 2px solid #C1C1C1;
	border-bottom: 2px solid #181818;
	border-left: 2px solid #181818;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E;
}
.digits{
	color: #181818;
	text-shadow: 1px 1px 0px #FFF;
	background-color: #EBEBEB;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #C1C1C1;
	border-left: 2px solid #C1C1C1;
	border-radius: 4px;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
}
.digits:hover,
.mathButtons:hover,
.supButtons:hover,
#clearButton:hover{
	background-color: #FFBA75;
	box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
	border-top: 2px solid #FFF;
	border-right: 2px solid #FFF;
	border-bottom: 2px solid #AE5700;
	border-left: 2px solid #AE5700;
}
#clearButton{
	color: #FFF;
	text-shadow: -1px -1px 0px #44006F;
	background-color: #D20000;
	border-top: 2px solid #FF8484;
	border-right: 2px solid #FF8484;
	border-bottom: 2px solid #800000;
	border-left: 2px solid #800000;
	box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #B00000;
}
.SIDEMOD{
	HEIGHT: 80%; 
	WIDTH: 0%; 
	position: fixed; 
	top: 126px; 
	left: 550px;
	z-index: 1;
	background: transparent;
	overflow-x: hidden; 
	padding-top: 5px; 
	transition: all 0.5s;
}
.SIDEMOD a{
	font-size: 10px;
	color: #FFF;
	display: block;
	text-shadow: 1px 1px 0px #ABABAB;
	padding: 5px 0px 5px 5px;
}
.close button{
	position: absolute; top: 0; right: 25px;
	font-size: 45px!important;
}
.SIDENAV{
	HEIGHT: 65%; 
	WIDTH: 0%; 
	position: fixed; 
	top: 126px;
	right: 530px;
	z-index: 1;
	background: transparent;
	overflow-x: hidden; 
	padding-top: 5px;
	transition: all 0.5s;
}
.SIDENAV a{
	font-size: 10px;
	color: #FFF;
	display: block;
	text-shadow: 1px 1px 0px #ABABAB;
	padding: 5px 0px 5px 5px;
}
.close button{
	position: absolute; 
	top: 0; 
	right: 25px;
	font-size: 45px!important;
}
.logo{
	color: #057eff;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	font-family: sans-serif;
}
span{
	color: yellow;
}
@media only screen and (max-width: 800px){
body{
    background: url(Calc.png);
}
.container{
	height: 100vh;
	width: 100vw;
}
#container{
	width: 247px;
}
.button{
	width: 42px;
}
.SIDEMOD{
	top: 56px;
	left: 0px;
}
.SIDENAV{ 
	height: 80%;
	top: 56px;
	right: 0px; 
}

}
	
</STYLE>
</HEAD>
<DIV CLASS="SIDEMOD"ID="MYMOD">
<a href="javascript:void(0)"class="close button"onclick="closemod()">
&times;
</a>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="^3"onclick="qub()">
<BR>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="lg"onclick="lg()">
<BR>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="ln"onclick="ln()">
<BR>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="Xy"onclick="mu()">
<BR>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="("onclick="calculator.display.value +='('">
<BR>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE=")"onclick="calculator.display.value +=')'">
<BR>
<INPUT CLASS="button supButtons" TYPE="button" VALUE="Sup" onclick="sup()">
<BR>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="3√"onclick="antqub()">
<BR>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="x!"onclick="fact()">
</DIV>
<DIV CLASS="SIDENAV"ID="MYNAV">
<a href="javascript:void(1)"class="close button"onclick="closeNAV()">
&times;
</a>
<INPUT CLASS="button digits"TYPE="button"VALUE="SLc"onclick="calculator.display.value +='299792458'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="Gc"onclick="calculator.display.value +='6.68e-14'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="Pc"onclick="calculator.display.value +='6.626e-34'">
</BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="Ce"onclick="calculator.display.value +='1.60217662e-19'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="NA"onclick="calculator.display.value +='6.02214076e23'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="kB"onclick="calculator.display.value +='1.380649e-23'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="E0"onclick="calculator.display.value +='8.854187812e-12'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="i^2"onclick="calculator.display.value +='-1'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="Jc"onclick="calculator.display.value +='4.2'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="ksB"onclick="calculator.display.value +='5.67e-8'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="Fc"onclick="calculator.display.value +='96485'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="R♾️"onclick="calculator.display.value +='1.097e7'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="Cc"onclick="calculator.display.value +='9e9'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="atm"onclick="calculator.display.value +='1.01325e5'">
<BR>
<INPUT CLASS="button digits"TYPE="button"VALUE="Gn"onclick="calculator.display.value +='9.8066'">
</DIV>
<SCRIPT>
function backspace(){
var prevalue=calculator.display.value;
calculator.display.value=prevalue.substr(0,prevalue.length-1);
}
function fnsin(){
calculator.display.value=Math.sin(calculator.display.value);
}
function fncos(){
calculator.display.value=Math.cos(calculator.display.value);
}
function fntan(){
calculator.display.value=Math.tan(calculator.display.value);
}
function sqr(){
calculator.display.value=Math.pow(calculator.display.value,2);
}
function rt(){
calculator.display.value=Math.pow(calculator.display.value,1/2);
}
function inv(){
calculator.display.value=Math.pow(calculator.display.value,-1);
}
function qub(){
calculator.display.value=Math.pow(calculator.display.value,3);
}
function antqub(){
calculator.display.value=Math.pow(calculator.display.value,1/3);
}
function lg(){
calculator.display.value=Math.log(calculator.display.value);
}
function ln(){
calculator.display.value=Math.log(calculator.display.value)*0.43421623968736434;
}
function mu(){
calculator.display.value=Math.pow(calculator.display.value,calculator.display.value);
}
function fact(){
	n=calculator.display.value;
	i=n-1;
	if(n<=1){
		calculator.display.value=1;
	}else{
		while(i!=1){
			n=n*i;
			i=i-1;
		}
		calculator.display.value=n;
	}
}
const mod = () => {
document.getElementById('MYMOD').style.width="50px";
}
const closemod = () => {
document.getElementById('MYMOD').style.width="0px";
}
function par(){
var prevalue=calculator.display.value;
calculator.display.value=(calculator.display.value)/100;
}
const sup = () => {
document.getElementById('MYNAV').style.width="65px"; //45px
}
const closeNAV = () => {
document.getElementById('MYNAV').style.width="0px";
}
</SCRIPT>
<BODY BACKGROUND="/img/Calc.jpg"ID="image"STYLE="BACKGROUND-REPEAT:NO-REPEAT;BACKGROUND-SIZE:110% 100%">
<DIV CLASS="container">
<FIELDSET ID="container">
<FORM NAME="calculator">
<div class="logo"><span>―</span>CALCULATOR<span>―</span></div>
<INPUT ID="display" TYPE="text" NAME="display" READONLY>
<BR>
<INPUT ID="clearButton" CLASS="button" TYPE="button" VALUE="AC" onclick="calculator.display.value = '' ">
<INPUT CLASS="button mathButtons" TYPE="button" VALUE="1/x" onclick="inv()">
<INPUT CLASS="button mathButtons" TYPE="button" VALUE="mod" onclick="mod()">
<a href="Calc.html"><INPUT CLASS="button digits"TYPE="button"VALUE="NOR"onclick="link()"title="this button for shift another calculator" ></a>
<INPUT ID="clearButton" CLASS="button" TYPE="button" VALUE="C" onclick="backspace()">
<BR>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="Sin" onclick="fnsin()">
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="Cos" onclick="fncos()">
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="tan" onclick="fntan()">
<INPUT CLASS="button mathButtons" TYPE="button" VALUE="%" onclick="par()">
<INPUT CLASS="button mathButtons" TYPE="button" VALUE="/" onclick="calculator.display.value += '/'">
<BR>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="√x" onclick="rt()">
<INPUT CLASS="button digits" TYPE="button" VALUE="7" onclick="calculator.display.value += '7'">
<INPUT CLASS="button digits" TYPE="button" VALUE="8" onclick="calculator.display.value += '8'">
<INPUT CLASS="button digits" TYPE="button" VALUE="9" onclick="calculator.display.value += '9'">
<INPUT CLASS="button mathButtons" TYPE="button" VALUE="*" onclick="calculator.display.value += '*'">
<BR>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="^2" onclick="sqr()">
<INPUT CLASS="button digits" TYPE="button" VALUE="4" onclick="calculator.display.value += '4'">
<INPUT CLASS="button digits" TYPE="button" VALUE="5" onclick="calculator.display.value += '5'">
<INPUT CLASS="button digits" TYPE="button" VALUE="6" onclick="calculator.display.value += '6'">
<INPUT CLASS="button mathButtons" TYPE="button" VALUE="-" onclick="calculator.display.value += '-'">
<BR>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="π" onclick="calculator.display.value +='3.141592'">
<INPUT CLASS="button digits" TYPE="button" VALUE="1" onclick="calculator.display.value += '1'">
<INPUT CLASS="button digits" TYPE="button" VALUE="2" onclick="calculator.display.value += '2'">
<INPUT CLASS="button digits" TYPE="button" VALUE="3" onclick="calculator.display.value += '3'">
<INPUT CLASS="button mathButtons" TYPE="button" VALUE="+" onclick="calculator.display.value += '+'">
<BR>
<INPUT CLASS="button mathButtons"TYPE="button"VALUE="e" onclick="calculator.display.value +='2.7182814'">
<INPUT CLASS="button digits" TYPE="button" VALUE="00" onclick="calculator.display.value += '00'">
<INPUT CLASS="button digits" TYPE="button" VALUE="0" onclick="calculator.display.value += '0'">
<INPUT CLASS="button digits" TYPE="button" VALUE="." onclick="calculator.display.value += '.'">
<INPUT CLASS="button mathButtons" TYPE="button" VALUE="=" onclick="calculator.display.value = eval(calculator.display.value)">
<BR>
</FORM>
</FIELDSET>
</DIV>
</BODY>
</HTML>